<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <script src="./script.js"></script> -->
</head>
<body>
    <!-- <script src="./script.js"></script> -->
    <h1>I am heading 1</h1>
    <!-- <script src="./script.js"></script> -->
    <h2>I am heading 2</h2>
    <!-- <script src="./script.js"></script> -->
    <h3>I am heading 3</h3>
    <script src="./script.js"></script>
</body>
</html>