<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Debouncing</title>
</head>

<body>
    <input type="text">

    <script>
        let input = document.querySelector("input");
        let betterDebounceFxn = debounce(cb,1000);
        let counter = 1;
        input.addEventListener("keydown", betterDebounceFxn);

        function cb() {
            console.log("Network Call ", counter);
            counter++;
        }

        function debounce(cb, delay) {
            let timer;
            return function () {
                clearTimeout(timer);
                timer = setTimeout(cb, delay);
            }
        }
    </script>
</body>

</html>